.bgImageCard {
    height: 100vh;
    background-image: url('../Images/foodiesfeed.com_pizza-ready-for-baking.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.introCard {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.849))
}

.iCard {
    height: 270px;
    width: 550px;
    position: relative;
    top: 195px;
    left: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: aqua; */
}

.headerBox {
    height: 65%;
    width: 100%;
}

.header1 {
    height: 50%;
    width: 100%;
}

.header2 {
    height: 50%;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.hh1 {
    height: 100%;
    margin-top: 0;
    margin-bottom: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 55px;
    letter-spacing: 2px;
    font-weight: 800;
}

.animateh1 {
    margin: 0;
    margin-left: 15px;
    color: #F7115F;
    font-size: 55px;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 8px;
    /* font-weight: 800; */
}

.btnBox {
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: rgb(165, 165, 52); */
}

.btn {
    height: 48px;
    width: 130px;
    border-radius: 2rem;
    margin-right: 25px;
    background-color: #F7115F;
    border: 3px solid #F7115F;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    transition: transform 0.3s, background-color 0.3s;
}

.btn:hover {
    transform: scale(1.2);
    background-color: #F7115F;
    color: #ffffff;
}

.showMoreBtn {
    width: 150px;
    background: transparent;
    color: #F7115F;
}

.featureCard {
    width: 100%;
    padding: 30px 0;
}

.stepsCard {
    /* height: 90vh; */
    width: 100%;
    padding-bottom: 55px;
}

.h1Box {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.h1 {
    height: 80%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 38px;
    color: #6e6e6e;
    /* background-color: aquamarine; */
}

.line {
    height: 20%;
    width: 370px;
    border-bottom: 3px solid rgb(255, 16, 76);
}

.fDetail {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fCard {
    height: 65%;
    width: 27%;
    margin: 8rem 0;
    padding: 3rem 1.5rem;
    /* margin-right: 1.5rem; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #6e6e6e;
    background-color: #eef0ef;
    border-radius: 10px;
    box-shadow: 0 10px 22px 10px rgb(27 38 49 / 10%);
    transition: 0.3s;
}

.fCard:hover {
    transform: scale(1.1);
}

.fimage {
    height: 25%;
    width: 20%;
    /* margin: 20px; */
    margin-bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fimg {
    max-height: 100%;
    max-width: 100%;
}

.fheader {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fheader h3 {
    font-size: 18px;
    margin: 15px 0;
}

.fsummary {
    height: 55%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
    /* margin-top: 0; */
    /* background-color: rgb(86, 84, 199); */
}

.para {
    height: 100%;
    font-size: 95%;
    margin: 0;
    color: #6e6e6e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sbox1 {
    height: 550px;
    margin: 50px 0;
    display: flex;
    justify-content: center;
}

.sbox2 {
    height: 85%;
    width: 45%;
    padding: 45px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stepsBox {
    height: 25%;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: aqua; */
}

.num {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #F7115F;
    color: #F7115F;
    font-weight: 400;
    font-size: 30px;
}

.steps {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
}

/* http://192.168.29.98:3000 */

@media only screen and (max-width: 850px) {
    .h1Box {
        margin: 25px 0;
    }
    .h1 {
        font-size: 25px;
    }
    .line {
        height: 20%;
        width: 200px;
    }
    .fDetail {
        flex-direction: column;
    }
    .fCard {
        height: 55%;
        width: 43%;
        padding: 26px;
        margin: 1rem 0;
    }
    .sbox1 {
        height: 333px;
        width: 31%;
        margin: 0;
    }
    .num {
        height: 50px;
        width: 50px;
    }
    .iCard{
        height: 270px;
        width: 424px;
        left: 90px;
    }
    .hh1{
        font-size: 50px;
    }
}